[flake8]
exclude =
  .git,
  .tox,
  __pycache__,
  docs/internal/source/conf.py,
  build,
  dist,
  pylibfp
ignore =
  D105,
  D401
max-complexity = 20
import-order-style = google
application-import-names = matchlight, pylibfp

[tox]
minversion=2.3.1
envlist = py27,py33,py34,py35,flake8,doc8,bandit

[testenv]
deps =
  -r{toxinidir}/requirements/dev.txt
  # https://github.com/gabrielfalcao/HTTPretty/issues/242
  ndg-httpsclient==0.3.0
commands =
  py.test --cov-config={toxinidir}/.coveragerc \
    --cov={envsitepackagesdir}/matchlight \
    --cov-report=html \
    --cov-report=term-missing \
    {posargs:tests/}

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
  -r{toxinidir}/requirements/dev.txt
commands =
  flake8 src/matchlight tests/ setup.py

[testenv:doc8]
basepython = python3
skip_install = true
deps =
  sphinx
  doc8
commands =
  doc8 docs/source

[testenv:bandit]
basepython = python3
skip_install = true
deps =
  bandit
commands =
  bandit -r src/matchlight

# Documentation
[testenv:docs]
basepython = python3
deps =
  setuptools_scm
  sphinx>=1.3.0
commands =
  sphinx-build -E -W -c docs/source/ -b html docs/source/ docs/build/html


[testenv:serve-docs]
basepython = python3
skip_install = true
changedir = docs/build/html
deps =
commands =
  python -m http.server {posargs}

# Release
[testenv:build]
basepython = python3
skip_install = true
deps =
  wheel
  setuptools
commands =
  python setup.py -q sdist bdist_wheel

[testenv:release]
basepython = python3
skip_install = true
deps =
  {[testenv:build]deps}
  twine>=1.5.0
commands =
  {[testenv:build]commands}
  twine upload --skip-existing dist/*
