#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/qa.txt requirements/src/qa.in
#
configparser==3.5.0       # via flake8
enum34==1.1.6             # via flake8
flake8-docstrings==1.0.2
flake8-import-order==0.9.2
flake8-polyfill==1.0.1    # via flake8-docstrings
flake8-quotes==0.8.1
flake8==3.0.4
mccabe==0.5.2             # via flake8
pycodestyle==2.0.0        # via flake8, flake8-import-order
pydocstyle==1.0.0         # via flake8-docstrings
pyflakes==1.2.3           # via flake8
